name: 'Build Site'

on:
  push:
    branches:
      - 'move-to-staticl'
  schedule:
    # rebuild docs at 10 AM every Monday
    - cron:  '0 10 * * 1'

jobs:
  build_docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: 40ants/setup-lisp@v1
      - name: Show env
        run: 'env | sort -u'
      - name: Install Dependencies
        run: qlot install
      - name: Build new version of the site
        run: qlot exec .qlot/bin/staticl generate
        env:
          # This token is automaticall added to the secrets
          # by GitHub. Read more here:
          # https://docs.github.com/en/free-pro-team@latest/actions/reference/authentication-in-a-workflow
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Install gh-pages
        run: qlot exec ros install 40ants/gh-pages
      - name: Deploy site
        run: qlot exec .qlot/bin/gh-pages stage/
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

